<!DOCTYPE html>

<head>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
	<title>Weather App</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="weather-card">
			<h1 style="color: #063153;">
				Weather App
			</h1>
			<input type="text" id="search-input" placeholder="Enter city name">
			<button id="search-btn" onclick="weatherFn($('#search-input').val())">
				Show Weather
			</button>
			<div id="weather-info">
				<h3 id="city-name"></h3>
				<p id="date"></p>
				<p id="temperature"></p>
				<p id="description"></p>
				<p id="wind-speed"></p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">
	</script>
	<script src="https://momentjs.com/downloads/moment.min.js">
	</script>
	<script src="script.js"></script>
</body>

</html>